C:\Users\Alumnos\Desktop\11111111111111111111\bin\Debug\net7.0-windows\11111111111111111111.exe
C:\Users\Alumnos\Desktop\11111111111111111111\bin\Debug\net7.0-windows\11111111111111111111.deps.json
C:\Users\Alumnos\Desktop\11111111111111111111\bin\Debug\net7.0-windows\11111111111111111111.runtimeconfig.json
C:\Users\Alumnos\Desktop\11111111111111111111\bin\Debug\net7.0-windows\11111111111111111111.dll
C:\Users\Alumnos\Desktop\11111111111111111111\bin\Debug\net7.0-windows\11111111111111111111.pdb
C:\Users\Alumnos\Desktop\11111111111111111111\obj\Debug\net7.0-windows\_11111111111111111111.Form1.resources
C:\Users\Alumnos\Desktop\11111111111111111111\obj\Debug\net7.0-windows\11111111111111111111.csproj.GenerateResource.cache
C:\Users\Alumnos\Desktop\11111111111111111111\obj\Debug\net7.0-windows\11111111111111111111.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumnos\Desktop\11111111111111111111\obj\Debug\net7.0-windows\11111111111111111111.AssemblyInfoInputs.cache
C:\Users\Alumnos\Desktop\11111111111111111111\obj\Debug\net7.0-windows\11111111111111111111.AssemblyInfo.cs
C:\Users\Alumnos\Desktop\11111111111111111111\obj\Debug\net7.0-windows\11111111111111111111.csproj.CoreCompileInputs.cache
C:\Users\Alumnos\Desktop\11111111111111111111\obj\Debug\net7.0-windows\11111111111111111111.dll
C:\Users\Alumnos\Desktop\11111111111111111111\obj\Debug\net7.0-windows\refint\11111111111111111111.dll
C:\Users\Alumnos\Desktop\11111111111111111111\obj\Debug\net7.0-windows\11111111111111111111.pdb
C:\Users\Alumnos\Desktop\11111111111111111111\obj\Debug\net7.0-windows\11111111111111111111.genruntimeconfig.cache
C:\Users\Alumnos\Desktop\11111111111111111111\obj\Debug\net7.0-windows\ref\11111111111111111111.dll
C:\Users\Usuario1\OneDrive\Escritorio\JESUS PRACTICAS VISEUAL\JESUS PRACTICAS VISEUAL\PRACTICA 6\bin\Debug\net7.0-windows\11111111111111111111.exe
C:\Users\Usuario1\OneDrive\Escritorio\JESUS PRACTICAS VISEUAL\JESUS PRACTICAS VISEUAL\PRACTICA 6\bin\Debug\net7.0-windows\11111111111111111111.deps.json
C:\Users\Usuario1\OneDrive\Escritorio\JESUS PRACTICAS VISEUAL\JESUS PRACTICAS VISEUAL\PRACTICA 6\bin\Debug\net7.0-windows\11111111111111111111.runtimeconfig.json
C:\Users\Usuario1\OneDrive\Escritorio\JESUS PRACTICAS VISEUAL\JESUS PRACTICAS VISEUAL\PRACTICA 6\bin\Debug\net7.0-windows\11111111111111111111.dll
C:\Users\Usuario1\OneDrive\Escritorio\JESUS PRACTICAS VISEUAL\JESUS PRACTICAS VISEUAL\PRACTICA 6\bin\Debug\net7.0-windows\11111111111111111111.pdb
C:\Users\Usuario1\OneDrive\Escritorio\JESUS PRACTICAS VISEUAL\JESUS PRACTICAS VISEUAL\PRACTICA 6\obj\Debug\net7.0-windows\_11111111111111111111.Form1.resources
C:\Users\Usuario1\OneDrive\Escritorio\JESUS PRACTICAS VISEUAL\JESUS PRACTICAS VISEUAL\PRACTICA 6\obj\Debug\net7.0-windows\11111111111111111111.csproj.GenerateResource.cache
C:\Users\Usuario1\OneDrive\Escritorio\JESUS PRACTICAS VISEUAL\JESUS PRACTICAS VISEUAL\PRACTICA 6\obj\Debug\net7.0-windows\11111111111111111111.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario1\OneDrive\Escritorio\JESUS PRACTICAS VISEUAL\JESUS PRACTICAS VISEUAL\PRACTICA 6\obj\Debug\net7.0-windows\11111111111111111111.AssemblyInfoInputs.cache
C:\Users\Usuario1\OneDrive\Escritorio\JESUS PRACTICAS VISEUAL\JESUS PRACTICAS VISEUAL\PRACTICA 6\obj\Debug\net7.0-windows\11111111111111111111.AssemblyInfo.cs
C:\Users\Usuario1\OneDrive\Escritorio\JESUS PRACTICAS VISEUAL\JESUS PRACTICAS VISEUAL\PRACTICA 6\obj\Debug\net7.0-windows\11111111111111111111.csproj.CoreCompileInputs.cache
C:\Users\Usuario1\OneDrive\Escritorio\JESUS PRACTICAS VISEUAL\JESUS PRACTICAS VISEUAL\PRACTICA 6\obj\Debug\net7.0-windows\11111111111111111111.dll
C:\Users\Usuario1\OneDrive\Escritorio\JESUS PRACTICAS VISEUAL\JESUS PRACTICAS VISEUAL\PRACTICA 6\obj\Debug\net7.0-windows\refint\11111111111111111111.dll
C:\Users\Usuario1\OneDrive\Escritorio\JESUS PRACTICAS VISEUAL\JESUS PRACTICAS VISEUAL\PRACTICA 6\obj\Debug\net7.0-windows\11111111111111111111.pdb
C:\Users\Usuario1\OneDrive\Escritorio\JESUS PRACTICAS VISEUAL\JESUS PRACTICAS VISEUAL\PRACTICA 6\obj\Debug\net7.0-windows\11111111111111111111.genruntimeconfig.cache
C:\Users\Usuario1\OneDrive\Escritorio\JESUS PRACTICAS VISEUAL\JESUS PRACTICAS VISEUAL\PRACTICA 6\obj\Debug\net7.0-windows\ref\11111111111111111111.dll
